name: build
on:
  push:
    tags:
      - 'v*'
jobs:
  build-java8:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/giyomoon/eve
          tags: |
            type=semver,pattern={{version}}-java8
            type=semver,pattern={{major}}.{{minor}}-java8
            type=semver,pattern={{major}}-java8
            type=raw,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }},value=java8
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          build-args: |
            JAVA_URL=https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u362-b09/OpenJDK8U-jdk_x64_alpine-linux_hotspot_8u362b09.tar.gz
            JAVA_JDK=jdk8u362-b09

  build-java11:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/giyomoon/eve
          tags: |
            type=semver,pattern={{version}}-java11
            type=semver,pattern={{major}}.{{minor}}-java11
            type=semver,pattern={{major}}-java11
            type=raw,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }},value=java11
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          build-args: |
            JAVA_URL=https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.18%2B10/OpenJDK11U-jdk_x64_alpine-linux_hotspot_11.0.18_10.tar.gz
            JAVA_JDK=jdk-11.0.18+10

  build-java17:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/giyomoon/eve
          tags: |
            type=semver,pattern={{version}}-java17
            type=semver,pattern={{major}}.{{minor}}-java17
            type=semver,pattern={{major}}-java17
            type=raw,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }},value=java17
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          build-args: |
            JAVA_URL=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_alpine-linux_hotspot_17.0.6_10.tar.gz
            JAVA_JDK=jdk-17.0.6+10
